# manyverse

./: .editorconfig  .flowconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .npmignore  .npmrc  .prettierignore  .prettierrc.js  AUTHORS  App.js  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR_CERTIFICATE_OF_ORIGIN  README.md  TODO.md  TRANSLATING.md  _editorconfig  app.json  app.json.license  appveyor.yml  babel.config.js  code-of-conduct.md  crowdin.yml  index.android.js  index.desktop.js  index.ios.js  index.web.js  metro.config.js  noop.js  package-lock.json  package.json  playwright.config.ts  react-native.config.js  rn-cli.config.js  setup-sentry-mobile.js  snoopy.js  tsconfig.json  tslint.json  wdio.conf.js  (+1 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: android.yml  build.yml  main.yml  release-force.yml  release.yml  test.yml
.gitlab/issue_templates/: Bug.md  Crash.md  Feature suggestion.md
.husky/: pre-commit
.reuse/: dep5
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  gradlew.bat.license  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  proguard-rules.pro  test-features.sh
android/app/features/: my_first.feature  startup.feature
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/se/manyver/: ReactNativeFlipper.java
android/app/src/indieDebug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: worker.bundle
android/app/src/main/assets/translations/: af-ZA.json  ar-SA.json  ca-ES.json  cs-CZ.json  da-DK.json  de-DE.json  el-GR.json  en-US.json  en.json  eo-UY.json  es-EM.json  es-ES.json  fa-IR.json  fi-FI.json  fr-FR.json  he-IL.json  hu-HU.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  no-NO.json  pl-PL.json  pl-PL.json.license  pt-BR.json  pt-PT.json  ro-RO.json  ru-RU.json  sk-SK.json  sv-SE.json  tr-TR.json  uk-UA.json  ur-PK.json  vi-VN.json  zh-CN.json  zh-TW.json
android/app/src/main/java/com/mmmmm/: DataDir.java  DataDirPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/se/manyver/: BuildConfigModule.java  BuildConfigPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/drawable-xhdpi/: ic_arrow_left_white_24dp.png.license
android/app/src/main/res/layout/: bootsplash.xml  launch_screen.xml
android/app/src/main/res/mipmap-xhdpi/: outline.png.license
android/app/src/main/res/raw/: rnnodebundle
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
benchmark/: index.js  initial-sync.js  results.csv  results.csv.license
benchmark/sync-server/: .gitignore  index.js  package-lock.json  package.json
desktop/: electron-builder.config.js  index.html  webpack.config.js  webpack.renderer.config.js
docs/: commits.md  getting-started.md  overview.md  releases.md
e2e/: Gemfile  README.md  central.js  compose.js  connections.js  drawer.js  feed.js  index.js  profile.js  settings.js  test-features.sh  thread.js  welcome.js
images/: Licenses.txt  NotoColorEmoji.ttf.license  licenses.json  message-plus.png.license  noun-books@2x.png.license  noun-fingerprint@2x.png.license  noun-roots.png.license  noun-sun.png.license  package-down@2x.png.license  plus-network.png.license
ios/: Podfile  ipaExport.plist
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
patches/: @react-native-community+art+1.2.0.patch  @staltz+react-native-image-viewing+0.2.1-1.patch  bn.js:4.11.7.patch  multiserver:1.10.1.patch  nodejs-mobile-react-native+0.1.4.patch  nodejs-mobile-react-native+0.2.1.patch  nodejs-mobile-react-native+0.4.0.patch  nodejs-mobile-react-native+0.4.3.patch  nodejs-mobile-react-native+0.6.2.patch  nodejs-mobile-react-native+0.7.0.patch  packet-stream+2.0.6.patch  react-native+0.60.5.patch  react-native-android-statusbar+0.1.3.patch  react-native-bluetooth-socket-bridge+1.1.3.patch  react-native-bluetooth-socket-bridge+1.2.0.patch  react-native-bluetooth-status+1.3.0.patch  react-native-blurhash+1.1.10.patch  react-native-blurhash+1.1.8.patch  react-native-floating-action+1.13.0.patch  react-native-fs+2.16.6.patch  react-native-fs+2.18.0.patch  react-native-fs+2.3.3.patch  react-native-gifted-chat+0.16.3.patch  react-native-os+1.1.0.patch  react-native-popup-menu+0.15.12.patch  react-native-popup-menu+0.15.6.patch  react-native-splash-screen+3.2.0.patch  react-native-status-bar-height+2.4.0.patch  react-native-svg+12.1.1.patch  react-native-swiper+1.5.14.patch  react-native-system-setting+1.7.5.patch  react-native-tcp+3.2.2.patch  react-native-vector-icons+4.2.0.patch  react-native-web+0.17.5.patch  react-native-web+0.17.6.patch  react-native-web+0.18.9.patch  rn-viewpager+1.2.9.patch
src/: main.ts  model.ts  shared-types.d.ts  styles.ts  types.ts  view.ts
tools/: analyse-backend-bundle.js  backend-analysis-prelude.js  benchmark-initial-sync  build-backend  build-backend.js  build-backend.mjs  build-desktop-backend  build-nodejs-app  build-rnnodeapp  build-worker-android  build-worker-ios  commit-after-release  commit-release  dat-release  echo-android-changelog.js  echo-android-changelog.mjs  echo-emoji-changelog.js  echo-emoji-changelog.mjs  echo-ios-changelog.js  echo-ios-changelog.mjs  echo-ssb-post.js  echo-ssb-post.mjs  generate-changelog.js  generate-changelog.mjs  improve-cpuprofiler-output.js  install-node-gyp.ps1  install-vs-build-tools.ps1  license-header.txt  minify-backend  minify-backend-ios  minify-desktop-backend  minify-nodejs-app  patch-backend-ssb-server  patch-rnnodeapp-scuttlebot  patch-rnnodeapp-ssb-server  print-crash-aggregration.js  print-service-desk-report.js  report-libraries.js  report-libraries.mjs  reset-license-header.sh  (+18 more)
typings/: i18n-js.d.ts  pull-stream.d.ts  react-native-bluetooth-status.d.ts  react-native-dialogs.d.ts  react-native-image-view.d.ts
(+1099 files in other folders)
