// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 26
        targetSdkVersionForGooglePlay = 29
        compileSdkVersion = 28
        kotlinVersion = "1.3.61"
        RNNKotlinVersion = kotlinVersion
        RNNKotlinStdlib = "kotlin-stdlib-jdk8"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://www.jitpack.io"
        }
        google()
        jcenter()
    }
}

File propsFile = project.file('local.properties')
if (propsFile.exists()) {
    propsFile.withReader('UTF-8') { reader ->
        Properties props = new Properties()
        props.load(reader)
        props.forEach { key, value ->
            project.properties.put(key.toString(), value.toString())
        }
    }
}